<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="creator" content="Istvan Gercsak">
    <title>Band</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" rel="stylesheet"
          type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">
</head>
<body>
<div class="main-container">
    <header class="container-fluid">
        <div class="row">
            <div class="col-md-12 nav-container">
                <ul id="nav" class="list-inline clearfix menu">
                    <li><a href="index.html" class="hvr-buzz-out"><span>Home</span></a></li>
                    <li><a href="#" class="hvr-buzz-out"><span>Tour Info</span></a></li>
                    <li><a href="band.html" class="hvr-buzz-out"><span>Band</span></a></li>
                    <li><a href="music.html" class="hvr-buzz-out"><span>Music</span></a></li>
                    <li><a href="#" class="hvr-buzz-out"><span>Videos</span></a></li>
                    <li><a href="#" class="hvr-buzz-out"><span>Contact</span></a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="container-fluid">
        <!--<div class="member-container">-->
        <!--<div class="member1 quad"></div>-->
        <!--<div class="member2 quad"></div>-->
        <!--<div class="member3 quad"></div>-->
        <!--<div class="member4 quad"></div>-->
        <!--</div>-->
        <div class="container">
            <div class="row row-centered">
                <div class="quad member1 col-xs-2 col-centered">
                    <p class="about-left">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. "
                    </p>
                </div>
                <div class="quad member2 col-xs-2 col-centered">
                    <p class="about-left">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </div>
                <div class="quad member3 col-xs-2 col-centered">
                    <p class="about-left">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </div>
                <div class="quad member4 col-xs-2 col-centered">
                    <p class="about-left">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row row-centered">
                <div class="col-xs-6 col-centered">Column 6</div>
                <div class="col-xs-6 col-centered">Column 6</div>
                <div class="col-xs-3 col-centered">Column 3</div>
                <div class="col-xs-3 col-centered">Column 3</div>
                <div class="col-xs-3 col-centered">Column 3</div>
            </div>
        </div>

    </section>

    <aside>
        <ul>
            <li><a href="https://www.facebook.com/TheMonkees/" target="_blank"><i
                    class="fa fa-facebook fa-3x facebookcolor"></i></a>
            </li>
            <li><a href="https://twitter.com/TheMonkees" target="_blank"><i
                    class="fa fa-twitter fa-3x twittercolor"></i></a></li>
            <li><a href="https://www.youtube.com/user/themonkees" target="_blank"><i
                    class="fa fa-youtube fa-3x youtubecolor"></i></a></li>
        </ul>
    </aside>

    <footer class="container-fluid">
        <div class="row">
            <p class="creator-footer">
                Created by Istvan Gercsak - first milestone project
            </p>
            <!--<ul class="list-inline">-->
            <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
            <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
            <!--<li><a href="#"><i class="fa fa-youtube"></i></a></li>-->
            <!--</ul>-->
        </div>
    </footer>
</div>

</body>
</html>