<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="First Milestone Project">
    <meta name="keywords" content="HTML,CSS">
    <meta name="creator" content="Istvan Gercsak">
    <title>Tour Info</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" rel="stylesheet"
          type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
</head>
<body>
<header class="container-fluid">
    <div class="row">
        <div class="col-md-12 nav-container">
            <ul id="nav" class="list-inline clearfix menu">
                <li><a href="index.html" class="hvr-buzz-out"><span>Home</span></a></li>
                <li><a href="tourinfo.html" class="hvr-buzz-out"><span>Tour Info</span></a></li>
                <li><a href="band.html" class="hvr-buzz-out"><span>Band</span></a></li>
                <li><a href="media.html" class="hvr-buzz-out"><span>Media</span></a></li>
                <li><a href="contact.html" class="hvr-buzz-out"><span>Contact</span></a></li>
            </ul>
        </div>
    </div>
</header>

<section class="container-fluid">
    <div class="row rows font-zcool-kualie">
        <div class="row">
            <div class="col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-2 col-xs-2">
                <div class="timeline-item" dates="03/03/2019">
                    <h4>Budapest, Hungary</h4>
                </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-5 progress-position">
                <div class="progress" style="height: 40px">
                    <div class="progress-bar progress-bar-danger " role="progressbar" aria-valuenow="100"
                         aria-valuemin="0"
                         aria-valuemax="100" style="width:100%;">
                    </div>
                    <span class="ticket-status">Tickets: 8800 / 8800  <b>- SOLD!!</b></span>
                </div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-2 button-position">
                <button type="submit" class="btn btn-primary btn-lg" disabled>Buy Ticket!</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-2 col-xs-2">
                <div class="timeline-item" dates="13/03/2019">
                    <h4>Monaco, Monaco</h4>
                </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-5 progress-position">
                <div class="progress" style="height: 40px">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90"
                         aria-valuemin="0"
                         aria-valuemax="100" style="width:90%">
                    </div>
                    <span class="ticket-status">Tickets: 10000 / 9000</span>
                </div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1 button-position">
                <button type="submit" class="btn btn-primary btn-lg">Buy Ticket!</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-2 col-xs-2">
                <div class="timeline-item" dates="22/03/2019">
                    <h4>Oslo, Norway</h4>
                </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-5 progress-position">
                <div class="progress" style="height: 40px">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                         aria-valuemax="100" style="width:55%">
                    </div>
                    <span class="ticket-status">Tickets: 10000 / 5500</span>
                </div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1 button-position">
                <button type="submit" class="btn btn-primary btn-lg">Buy Ticket!</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-2 col-xs-2">
                <div class="timeline-item" dates="30/03/2019">
                    <h4>Helsinki, Finnland</h4>
                </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-5 progress-position">
                <div class="progress" style="height: 40px">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="12"
                         aria-valuemin="0"
                         aria-valuemax="100" style="width:12%">
                    </div>
                    <span class="ticket-status">Tickets: 16500 / 2000</span>
                </div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1 button-position">
                <button type="submit" class="btn btn-primary btn-lg">Buy Ticket!</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-2 col-xs-2">
                <div class="timeline-item" dates="06/04/2019">
                    <h4>Belgrade, Serbia</h4>
                </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-5 progress-position">
                <div class="progress" style="height: 40px">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0"
                         aria-valuemax="100" style="width:100%">
                    </div>
                    <span class="ticket-status">Tickets: 8800 / 8800 <b>- SOLD!!</b></span>
                </div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1 button-position">
                <button type="submit" class="btn btn-primary btn-lg" disabled>Buy Ticket!</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-2 col-xs-2">
                <div class="timeline-item" dates="14/04/2019">
                    <h4>Ankara, Turkey</h4>
                </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-5 progress-position">
                <div class="progress" style="height: 40px">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90"
                         aria-valuemin="0"
                         aria-valuemax="100" style="width:90%">
                    </div>
                    <span class="ticket-status">tickets: 10000 / 9000</span>
                </div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1 button-position">
                <button type="submit" class="btn btn-primary btn-lg">Buy Ticket!</button>
            </div>
        </div>
    </div>
</section>

<footer class="container-fluid">
    <div class="row">
        <div class="col-md-8 footer-color">
            <p class="creator-footer">
                Created by Istvan Gercsak - first milestone project
            </p>
        </div>
        <div class="col-md-4 footer-color">
            <ul class="list-inline">
                <li><a href="https://www.facebook.com/TheMonkees/" target="_blank"><i
                        class="fa fa-facebook facebook-color"></i></a>
                </li>
                <li><a href="https://twitter.com/TheMonkees" target="_blank"><i
                        class="fa fa-twitter twitter-color"></i></a></li>
                <li><a href="https://www.youtube.com/user/themonkees" target="_blank"><i
                        class="fa fa-youtube youtube-color"></i></a></li>
                 <li>
                    <a href="https://open.spotify.com/artist/320EPCSEezHt1rtbfwH6Ck" target="_blank"><i
                            class="fa fa-spotify spotify-color"></i></a>
                </li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>